# Backend

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/user/: user.adoc
src/main/java/com/sum/chatter/: ChatterApplication.java
src/main/java/com/sum/chatter/configuration/: AuthConfig.java  ChatterConfig.java
src/main/java/com/sum/chatter/configuration/filter/: JwtAuthFilter.java
src/main/java/com/sum/chatter/controller/: OAuthController.java  OauthController.java  UserController.java
src/main/java/com/sum/chatter/dto/: UserDto.java  UserSignUpDto.java
src/main/java/com/sum/chatter/dto/auth/: KakaoMeResponse.java  KakaoTokenResponse.java  MeResponse.java  NaverMeResponse.java  NaverMeResponseDto.java  NaverTokenResponse.java  OAuthResponseDto.java  OauthResponseDto.java
src/main/java/com/sum/chatter/error/: SignInException.java
src/main/java/com/sum/chatter/repository/: UserRepository.java
src/main/java/com/sum/chatter/repository/entity/: User.java
src/main/java/com/sum/chatter/service/auth/: JwtBuilder.java  JwtInfo.java  OAuthService.java  OauthService.java
src/main/java/com/sum/chatter/service/auth/oauth_client/: KakaoOAuthClient.java  KakaoOauthClient.java  NaverOAuthClient.java  NaverOauthClient.java  OAuthClient.java  OauthClient.java
src/main/java/com/sum/chatter/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/sum/: TestFixture.java
src/test/java/com/sum/chatter/: ChatterApplicationTests.java  RestDocFieldDescriptors.java
src/test/java/com/sum/chatter/controller/: UserControllerTest.java
src/test/java/com/sum/chatter/repository/: UserRepositoryTest.java
src/test/java/com/sum/chatter/service/: OauthServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
